NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://harshvardhan5673:<PASSWORD>@cluster0.h0yc1.mongodb.net/XRPL?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=cu1zvfMsXRdMKIjR
JWT_SECRET=radhe-radhe-shri-shyama-pyari-haridas-dulari
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkODVhYTkzYy0xN2Y1LTQ0NjItOGM2OC05MjFiNjE1ZDJhYjEiLCJlbWFpbCI6ImhhcnNodmFyZGhhbjU2NzNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjNjYTM3OWVkNzQ1ODE0MzY1YzRlIiwic2NvcGVkS2V5U2VjcmV0IjoiOWZlNmJlNjZmYWJjZmJjNDhiYzA0YmYxNzBjMjcxNjVkNmQ1MDMwNTU2ZWM0ZmJiZTEzYjcwNmQ0ZjQyZGJhMCIsImV4cCI6MTc2NTMwMDc3Nn0.ddj1P5e72pzvuSP2S1J8VuaTWPDF_DZiFGeSqccCSTg
PINATA_GATEWAY=amber-able-pelican-172.mypinata.cloud
PINATA_API_KEY=3ca379ed745814365c4e
PINATA_SECRET_API_KEY=9fe6be66fabcfbc48bc04bf170c27165d6d5030556ec4fbbe13b706d4f42dba0
BANK_ACCOUNT_ADDRESS=r4hh7rnpDkXxYxNCqAUCiS6ZRNF7gygZdD
BANK_ACCOUNT_SECRET=sEd7jrZgUua45WioHGttprTHy3gpadM
BANK_ACCOUNT_SEQUENCE_NUMBER=2989886